{"flutter":{"platforms":{"android":{"default":{"projectId":"buildathon-e084f","appId":"1:714776837231:android:1f3e04d66b68ec91ba619a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"buildathon-e084f","appId":"1:714776837231:ios:caa641f3c114c2d8ba619a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buildathon-e084f","configurations":{"android":"1:714776837231:android:1f3e04d66b68ec91ba619a","ios":"1:714776837231:ios:caa641f3c114c2d8ba619a"}}}}}}